import 'package:flutix/models/models.dart';
import 'package:flutix/shared/shared.dart';
import 'package:flutter/material.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:flutix/extensions/extensions.dart';
part 'selectable_box.dart';
part 'movie_card.dart';
part 'coming_soon_card.dart';
part 'rating_stars.dart';
part 'browse_button.dart';
part 'promo_card.dart';
part 'caster_card.dart';
part 'date_card.dart';